
; Testing default  name space support.
; if the file doesn't contain any blocks(name spaces), the default
; name space, should be assigned to it. Name of the namespace
; is controlled by $Config::Simple::DEFAULTNS global variable.

file=defaultns.cfg
version=1.0
author=sherzod ruzmetov


; following block, name the same as the default namespace
; should get appended
[default]
ns=default


; following should override the 'author' variable
author=sherzodr
