; Maintained by Config::Simple/2.0
; Get the latest version from http://www.CPAN.org or your nearest CPAN mirror
; ----------------------------------------------------------------------

[module]
description=Simple Configuration Class
author=sherzodR
name=Config::Simple

[author]
l_name=Ruzmetov
url=http://www.ultracgis.com
nick=sherzodR
f_name=Sherzod
email=sherzodr@cpan.org

[test-results]
failed=n/a
tests=27
succeeded=27

.

All the lines after the above dot (.) are ingored

