; Maintained by Config::Simple/2.12
; -----------------------------------

; lines starting with either ';' or '#' are ignored.
; So they are prefect for including comments into your
; configuration files.

[module]
description =cd Simple Configuration Class
author = sherzodR
version = 2.4
name = Config::Simple


[author]
l_name = Ruzmetov
nick = sherzodR
url = http://www.ultracgis.com
f_name = Sherzod
email = sherzodr@cpan.org

.

All the text after the above single dot
are ignored. But unlike comments, they will remain untouched,
and will be saved back when write() is called

