; Maintained by Config::Simple/2.5
; Get the latest version from http://www.CPAN.org or your nearest CPAN mirror
; ----------------------------------------------------------------------

[module]
description=Simple Configuration Class
author=sherzodR
version=2.4
name=Config::Simple

[author]
l_name=Ruzmetov
url=http://www.ultracgis.com
nick=sherzodR
f_name=Sherzod
email=sherzodr@cpan.org

.

