# Config::Simple 4.42
# Thu Mar  6 20:10:57 2003

FromEmail test@handalak.com
PublicHtml tmp
EmailSubject [SPCP] Your pages
MinImgWidth 10
FileExtension .html
MaxImgHeight 200
ConjFile1 txt/conjunctions1.txt
ConjFile2 txt/conjunctions2.txt
ProjectName Config::Simple
PrefixFile txt/prefixes.txt
SSI1 /cgi/dmoz_random/dmoz_random.cgi
PublicUrl http://www.netkauai.com
SSI2 /cgi/dmoz_random/dmoz_random.cgi
MaxImgWidth 200
DBDir db
Delim -
ProjectNames First Name, Second name
MinImgHeight 10
TmplFile template.html

